PORT=3000
DB_URL="mongodb+srv://shahidwazidh:Shahid@New123@cluster0.z9wydda.mongodb.net/"

JWT_SECRET=kldjfklsdjfksdlafdfjkdsf
JWT_EXPIRE=2d
COOKIE_EXPIRE=5

CLOUDINARY_USER_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=